<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <Button
        android:id="@+id/btn_loadSharedPref"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Load Shared Preferences"
        android:onClick="LoadSharePref"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_loadInternalStorage"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/btn_loadInternalStorage"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Load Internal Storage"
        android:onClick="LoadInternalStorage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_output"
        app:layout_constraintTop_toBottomOf="@+id/btn_loadSharedPref" />

    <TextView
        android:id="@+id/tv_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_clear"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_loadInternalStorage" />

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:onClick="Clear"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_back"
        app:layout_constraintTop_toBottomOf="@+id/tv_output" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Back"

        android:onClick="Back"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_clear"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>